<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color:black;
            color:white;
            margin-top: 0px;
         
        }
        body{
            margin: 0px;
          
        }
        
        ul{
            list-style-type:none;
            display: flex;
            padding-top:10px;
            padding-left:100px;
            color: white;

        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size:22px;
            padding-left:50px;
            color:white;
        }
        footer{
            height: 300px;
            background-color:black;
           
        
    }
    </style>
</head>
<body>
    <header>
         <header>
        <nav> 
            <ul> 
                <li>About-us</li>
                 <li>Services </li>
                 <li>Portfolio</li>
                 <li>Contact</li>
            </ul>
        </nav>
    </header>
        <h1> The night sky</h1>
    <img src="./img/img 4.jpg" width="500px"; height="500px"style="margin:auto;">
    <p> Natural light sources in a night sky include moonlight, starlight, and airglow, depending on location and timing. Aurorae light up the skies above the polar circles. Occasionally, a large coronal mass ejection from the Sun or simply high levels of solar wind may extend the phenomenon toward the Equator.[1]

The night sky and studies of it have a historical place in both ancient and modern cultures. In the past, for instance, farmers have used the status of the night sky as a calendar to determine when to plant crops. Many cultures have drawn constellations between stars in the sky, using them in association with legends and mythology about their deities. </p>

<footer><h2 style="color: white; text-align: center; margin-top: 0px;padding-top: 100px;">
    <h1>

This Website provides legal information and referrals. For legal advice, contact a lawyer.

© 1993-2025 License, Legal Line, a Federal Not-for-profit Corporation. All rights reserved</h2>"></footer>
</body>
</html>