<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            height: 50px;
            background-color:black;
            color:white;
            display: flex;
        }
        body{
            margin: 0px;
            height: 2200px;
        }
        ul{
            list-style-type:none;
            display: flex;
            padding-top:10px;
            padding-left:100px;
            color: white;

        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size:22px;
            padding-left:50px;
            color:white;
        }
        footer{
        height: 100px;
        background-color: black;
        
    }
    </style>
</head>
<body>
    <header>
        <nav> 
            <ul> 
                <li>About-us</li>
                 <li>Services </li>
                 <li>Portfolio</li>
                 <li>Contact</li>
            </ul>
        </nav>
    </header>
    <h1>Contacts</h1>
    <main>
        <img src="https://media.istockphoto.com/id/1452771551/vector/contact-us-button-with-cursor-pointer-click-vector-web-button.jpg?s=612x612&w=0&k=20&c=IGWQ-VhsNAnZyKnuWhggHhpozUiuFRq5jd-rJ7-KqIc=" width="400px" height="400px" style="margin: auto;">
    <p> you con reachout us through Contacts given here</p>
    <ul>
        <li>phone number:xxxxxxxxxxxx </li>
        <li> email:xxxxxxxxxx@gmail.com</li>
    </ul>
    </main>
    <footer><h2 style="color: white; text-align: center; margin-top:0px; padding-top:50px; ">	

This Website provides legal information and referrals. For legal advice, contact a lawyer.

© 1993-2025 License, Legal Line, a Federal Not-for-profit Corporation. All rights reserved</h2>">
     </footer>
</body>
</html>