<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 50px;
            background-color:darkmagenta;
            color: black;
            display: flex;
        }
        body{
            margin: 0px;
        }
        ul{
            list-style-type:none;
            display: flex;
            padding-top:10px;
            padding-left:100px;
            color: black;

        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size:22px;
            padding-left:50px;
            color: black;
        }
        footer{
        height: 100px;
        background-color: black;
        
    }
           </style>
</head>
<body>
    <header>
        <nav> 
            <ul> 
                <li>About-us</li>
                 <li>Services </li>
                 <li>Portfolio</li>
                 <li>Contact</li>
            </ul>
        </nav>
    </header>
    <h1>Home page</h1>
    <h2>Night view</h2>
    <p>A "nightscape" is a view of a scene at night, or an artistic representation of this. It can refer to a literal nighttime landscape, like a city illuminated by lights or a starry rural scene, or to a depiction of such a scene in a painting, photograph, or other artwork. For photographers, a "nightscape" specifically means a landscape photograph taken at night, often incorporating celestial bodies like the moon and stars.
        </p> 
        <img src="./img/img 4.jpg" width="400px" height="400px" style="margin: auto;" >
   <p> Night vision technology allows users to see in low-light or completely dark environments by amplifying available light or detecting heat signatures. It is an essential tool for military, law enforcement, and security operations, as well as for outdoor enthusiasts and professionals working in low-visibility conditions.
     </p>
     <footer>
        <h2 style="color: white; text-align: center; margin-top:0px; padding-top:50px; ">	

This Website provides legal information and referrals. For legal advice, contact a lawyer.

© 1993-2025 License, Legal Line, a Federal Not-for-profit Corporation. All rights reserved</h2>">
     </footer>
     
</body>
</html>