<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    header{
        height: 100px;
        background-color: black;
        display: flex;
    }
    body{
    margin: 0px;
    }
    ul{
        list-style-type: none;
        display: flex;
        padding-top: 30px;
        padding-left: 50px;

    }
    li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding-left: 50px;
        color: white;
    }
    main{
        height: 2200px;
        background-color: lightgray;
    }
    footer{
        height: 200px;
        background-color: black;
        
    }
        </style>
</head>
<body>
    <header>
        <img src="./img/img.jpg" width="100" height="100"/>
        <nav> 
            <ul> 
                <li>Home</li>
                 <li>About</li>
                  <li>Product</li>
                   <li>Contact</li>
                    <li><button style= "  margin-left: 440px; border-radius:5px ;">Register</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./img/img2.jpg"width="100%">
      <section style="height: 400px;background-color: lightgray;">
       <h1 style="text-align: center;">About us</h1>
       <img src="./img/img2.jpg" width="400px" height="300px" style="margin: 50px;">
       <p style="margin: 50px;margin-top:0px;">Nice view</p>
      </section>
      <article>
       
      </article>
    </main>
    <footer>
      <h2 style="color: white; text-align: center; margin-top: 0px;padding-top: 100px;">c 1996-2025, Amazon.com, Inc. or its affiliates</h2>
    </footer>
</body>
</html>