<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            height: 50px;
            background-color:black;
            color:white;
            display: flex;
        }
        body{
            margin: 0px;
        }
        ul{
            list-style-type:none;
            display: flex;
            padding-top:10px;
            padding-left:100px;
            color: white;

        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size:22px;
            padding-left:50px;
            color:white;
        }
        footer{
        height: 100px;
        background-color: black;
        
    }
    </style>
</head>
<body>
    <header>
         <nav> 
            <ul> 
                <li>Product-1</li>
                 <li>Product-2</li>
                 <li>Product-3</li>
                 <li>Product-4t</li>
            </ul>
        </nav>
    </header>
    <main>
         <h1>Product</h1>
         <img src="./img/img 5.jpg" width="400px" height="400px" style="margin: auto;">
    <p>
        Depending on local sky cloud cover, pollution, humidity, and light pollution levels, the stars visible to the unaided naked eye appear as hundreds, thousands or tens of thousands of white pinpoints of light in an otherwise near black sky together with some faint nebulae or clouds of light.[5] In ancient times the stars were often assumed to be equidistant on a dome above the Earth because they are much too far away for stereopsis to offer any depth cues. Visible stars range in color from blue (hot) to red (cold), but with such small points of faint light, most look white because they stimulate the rod cells without triggering the cone cells. If it is particularly dark and a particularly faint celestial object is of interest, averted vision may be helpful.

The stars of the night sky cannot be counted unaided because they are so numerous and there is no way to track which have been counted and which have not. Further complicating the count, fainter stars may appear and disappear depending on exactly where the observer is looking. The result is an impression of an extraordinarily vast star field. 
    </p>
    </main>
    <footer> <h2 style="color: white; text-align: center; margin-top:0px; padding-top:50px; ">	

This Website provides legal information and referrals. For legal advice, contact a lawyer.

© 1993-2025 License, Legal Line, a Federal Not-for-profit Corporation. All rights reserved</h2>"></footer>
</body>
</html>